\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hastie2009}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Source Clustering}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  FP - MCF7}}}{3}{figure.1}}
\newlabel{MCF7_F}{{1}{3}{\it FP - MCF7}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  TP - MCF7}}}{3}{figure.2}}
\newlabel{MCF7_T}{{2}{3}{\it TP - MCF7}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Source Clustering}{3}{subsection.3.2}}
\citation{Fodeh2013}
\citation{Fodeh2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aggregated Data Clustering (ADC)}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aggregated Data Ensemble Clustering (ADEC)}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Complementary Ensemble Clustering (CEC)}{4}{subsubsection.3.2.3}}
\citation{Wang2014}
\citation{Wang2014}
\citation{Perualila-Tan2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Similarity Network Fusion (SNF)}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Stage I - The initial step}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Stage II - The network fusion step}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Weighted Clustering (WeightedClust)}{5}{subsubsection.3.2.5}}
\citation{Kleinberg2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Weighted Similarity Clustering (WeightedSim)}{6}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Weighting on Membership Clustering (WonM)}{6}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of the results}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Comparison of the results for the CMAP MCF7 data}}}{8}{figure.3}}
\newlabel{MCF7_All}{{3}{8}{\it Comparison of the results for the CMAP MCF7 data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Comparison of the weights in the weighted clustering for the CMAP MCF7 data}}}{9}{figure.4}}
\newlabel{MCF7_Weights}{{4}{9}{\it Comparison of the weights in the weighted clustering for the CMAP MCF7 data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Comparison of single source and multi-source clustering}}}{10}{figure.5}}
\newlabel{MCF7_SvsM}{{5}{10}{\it Comparison of single source and multi-source clustering}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  Interactive Plot - Example}}}{11}{figure.6}}
\newlabel{MCF7_Inter}{{6}{11}{\it Interactive Plot - Example}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection of a Specific Cluster}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  Tracking of the green cluster over the methods}}}{13}{figure.7}}
\newlabel{MCF7_Track}{{7}{13}{\it Tracking of the green cluster over the methods}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\it  Similarity Heatmap of the Weighted Clustering Result.}}}{13}{figure.8}}
\newlabel{SimMap}{{8}{13}{\it Similarity Heatmap of the Weighted Clustering Result}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\it  Selection of a cluster via the Similarity Heatmap}}}{14}{figure.9}}
\newlabel{SimMap}{{9}{14}{\it Selection of a cluster via the Similarity Heatmap}{figure.9}{}}
\citation{Smyth2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secondary Analysis}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential Gene Expression}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\it  The Top $5$ Genes}}}{15}{figure.10}}
\newlabel{MCF7_Weights}{{10}{15}{\it The Top $5$ Genes}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pathway Analysis}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characteristic Features}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\it  Top 20 Fingerprints - MCF7}}}{17}{figure.11}}
\newlabel{MCF7_F}{{11}{17}{\it Top 20 Fingerprints - MCF7}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\it  Top 20 target predictions - MCF7}}}{17}{figure.12}}
\newlabel{MCF7_F}{{12}{17}{\it Top 20 target predictions - MCF7}{figure.12}{}}
\bibstyle{asa}
\bibdata{BVSPermbib}
\bibcite{Fodeh2013}{{1}{2013}{{Fodeh et~al.}}{{Fodeh, Brandt, Luong, Haddad, Schultz, Murphy, and Krauthammer}}}
\bibcite{Hastie2009}{{2}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Perualila-Tan2015}{{3}{in press}{{Perualila-Tan et~al.}}{{Perualila-Tan, Shkedy, Talloen, Goehlmann, Consortium, Van~Moerbeke, and Kasim}}}
\bibcite{Smyth2004}{{4}{2004}{{Smyth}}{{}}}
\bibcite{Wang2014}{{5}{2014}{{Wang et~al.}}{{Wang, Mezlini, Demir, Fiume, Tu, Brudno, Haibe-Kains, and Goldenberg}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software used}{19}{section.5}}
