\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Fodeh et~al.(2013)Fodeh, Brandt, Luong, Haddad, Schultz, Murphy, and
  Krauthammer}]{Fodeh2013}
Fodeh, J., Brandt, C., Luong, B.~T., Haddad, A., Schultz, M., Murphy, T., and
  Krauthammer, M. (2013), \enquote{Complementary Ensemble Clustering of
  Biomedical Data,} \textit{Journal of Biomedical Informatics}, 46, 436--443.

\bibitem[{Hastie et~al.(2009)Hastie, Tibshirani, and Friedman}]{Hastie2009}
Hastie, T., Tibshirani, R., and Friedman, J. (2009), \textit{The Elements of
  Statistical Learning: Data Mining, Inference, and Prediction}, Springer,
  chap. Unsupervised Learning, pp. 501--527.

\bibitem[{Perualila-Tan et~al.(in press)Perualila-Tan, Shkedy, Talloen,
  Goehlmann, Consortium, Van~Moerbeke, and Kasim}]{Perualila-Tan2015}
Perualila-Tan, N., Shkedy, Z., Talloen, W., Goehlmann, H. W.~H., Consortium,
  Q., Van~Moerbeke, M., and Kasim, A. (in press), \enquote{Clustering of
  Chemical Structure and Bioactivity Data in Early Drug Discovery.}
  \textit{Journal of Bioinformatics and Computational Biology}.

\bibitem[{Smyth(2004)}]{Smyth2004}
Smyth, G.~K. (2004), \enquote{Linear Models and Empirical Bayes Methods for
  Assessing Differential Expression in Microarray Experiments,}
  \textit{Statistical Applications in Genetics and Molecular Biology}, 3.

\bibitem[{Wang et~al.(2014)Wang, Mezlini, Demir, Fiume, Tu, Brudno,
  Haibe-Kains, and Goldenberg}]{Wang2014}
Wang, B., Mezlini, M.~A., Demir, F., Fiume, M., Tu, Z., Brudno, M.,
  Haibe-Kains, B., and Goldenberg, A. (2014), \enquote{Similarity Network
  Fusion for Aggregrating Data Types on a Genomic Scale,} \textit{Nature}, 11,
  333--337.

\end{thebibliography}
