\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Data}{2}{section.2}
\contentsline {section}{\numberline {3}Primary Analysis}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Single Source Clustering}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Multi-Source Clustering}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Aggregated Data Clustering (ADC)}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Aggregated Data Ensemble Clustering (ADEC)}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Complementary Ensemble Clustering (CEC)}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Similarity Network Fusion (SNF)}{5}{subsubsection.3.2.4}
\contentsline {paragraph}{Stage I - The initial step}{5}{section*.2}
\contentsline {paragraph}{Stage II - The network fusion step}{5}{section*.3}
\contentsline {subsubsection}{\numberline {3.2.5}Weighted Clustering (WeightedClust)}{5}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Weighted Similarity Clustering (WeightedSim)}{6}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Weighting on Membership Clustering (WonM)}{6}{subsubsection.3.2.7}
\contentsline {subsection}{\numberline {3.3}Comparison of the results}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Selection of a Specific Cluster}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Secondary Analysis}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Differential Gene Expression}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pathway Analysis}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Characteristic Features}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Software used}{19}{section.5}
